 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River Tracking</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <nav class="navbar">
        <div class="logo"> <a href="index.html">Foodie<span>Som</span></a></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="customer.html">Customer</a></li>
            <li><a href="restaurant.html">Restaurant</a></li>
            <li><a href="rider.html">Rider</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="delivery.html">Delivery</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
            
        </ul>
    </nav>
    
 
        <div class="form-container">
            <div class="recipe-form">
                <h2>Rider Enrollment</h2>
                <form>
                    <div class="input-group">
                        <label>Rider Name</label>
                        <input type="text" placeholder="Enter Rider Name" required>
                    </div>
                    <div class="input-group">
                        <label>Sign Up Date</label>
                        <input type="date">
                    </div>
                    <button type="submit" class="submit-btn">Register Rider</button>
                </form>
            </div>
        </div>

</body>
 </html>
         